#port

PORT = 4300

# cloudinary Secrets are
CLOUD_NAME=dskrteajn 
API_KEY=578239457146562 
API_SECRET=_vvKJesnIBj_s5sWu6gaedZilDo

# jwt
EXPIRE_DATE = 1d
JWT_SECRET = qwertyyyyyyyyyyyyyyyyyyyui

#Database 
# DataDaseConn =mongodb://127.0.0.1/Blissmothies
DataDaseConn =mongodb+srv://muhozajohn250:zxus@cluster0.sb7boow.mongodb.net/
# DataDaseConn = 